{
  "name": "PolicyDrift - AI-powered Policy Insights",
  "short_name": "PolicyDrift",
  "description": "AI-powered political insights and comprehensive policy analysis platform",
  "display": "standalone",
  "background_color": "#ffffff",
   "scope": "./",
  "start_url": "./",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "categories": ["news", "politics", "government"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

